/* I added this for you so do not remove it */

@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
    font-size: var(0.85rem);
    line-height: 1.8;
}

p {
    margin: 1rem;
}

.logo {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: gray;
    text-decoration: none;
    margin: 1rem;
    font-weight: bold;
    transition: ease .2s;
    display: inline-block;
}

nav a:hover {
    color: rgb(103, 74, 230);
    transform: scale(1.05);
}

.h1 span {
    color: rgb(103, 74, 230);
}

h1 {
    font-size: 2rem;
    font-weight: bold;
}

.top-section {
    padding-left: 4rem;
    padding-right: 4rem;
}

.p {
    font-weight: bold;
    margin-bottom: 2rem;
}

.h1 {
    font-size: 2.2rem;
    font-weight: bold;
}

main img {
    margin-left: auto;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 13rem;
}

.student-img {
    border-radius: 50%;
}

.contact {
    display: inline-block;
    text-decoration: none;
    background: rgb(103, 74, 230);
    padding: 7px 30px;
    color: white;
    border-radius: 25px;
    transition: ease .2s;
    margin-right: 2rem;
}

.contact:hover {
    background: grey;
    transform: scale(1.05);
}

.about {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    background: rgb(255, 255, 255);
    padding: 7px 30px;
    color: #666;
    border: 3px solid rgb(105, 105, 105);
    border-radius: 25px;
    transition: ease .2s;
}

.about:hover {
    background: rgb(241, 241, 241);
    border-color: rgb(103, 74, 230);
    transform: scale(1.05);
}

.activities {
    margin-top: 3rem;
    background-color: #eee;
    padding: 5rem 4rem;
    display: grid;
}

.activ-title {
    border-left: 5px solid #bdbdbd;
    padding-left: 2rem;
    margin-bottom: 3rem;
}

.tags-title {
    margin-top: -5.5rem;
    margin-bottom: 3rem;
    text-align: center;
    color: #494552
}

.lets-talk-title {
    margin-bottom: 3rem;
    text-align: center;
    margin-top: -2.5rem;
    color: #494552
}

.activity-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    column-gap: 2rem;
}

.text-center {
    text-align: center;
}

.card-wrapper {
    display: grid;
    column-gap: 3rem;
    grid-template-columns: 75% 25%;
}

.card {
    display: flex;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 1rem;
}

.card img {
    width: 235px;
    height: 235px;
    object-fit: cover;
    border-radius: 5px;
}

.card-content {
    padding: 0 1.5rem;
}

.card-content-btn {
    text-decoration: none;
    color: #494552;
    font-weight: bold;
    background-color: rgb(224, 224, 248);
    padding: .3rem 1rem;
    font-size: .8rem;
    border-radius: 5px;
    transition: ease .2s;
    display: inline-block;
}

.card-content-btn:hover {
    background-color: #4f495c;
    color: rgb(224, 224, 248);
    transform: scale(1.05);
}

.margin-bottom {
    margin-bottom: .9rem;
}

.flex {
    display: flex;
}

.card-content-title {
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration: none;
}

.card-content-title:hover {
    text-decoration: underline;
}

.card-content-info {
    color: #4f495c;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* Number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    font-size: .8rem;
    margin: 0;
}

.card-content-img {
    border-radius: 50% !important;
    width: 50px !important;
    height: 50px !important;
}

.card-content-footer {
    align-items: center;
    display: flex;
}

.footer-info {
    padding: 1rem;
}

.footer-info h3 {
    font-weight: bold;
    color: #494552;
    font-size: .9rem;
}

.footer-info h5 {
    color: #9f99a8;
}


/* THE RIGHT SIDE! */

.sidebar {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tags-section {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.tags-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /*RAM*/
    grid-template-rows: auto 1fr auto;
    gap: 0.5rem;
}

.tag {
    text-decoration: none;
    color: #494552;
    font-weight: bold;
    background-color: #dee0f1;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: 0.3s ease;
}

.tag:hover {
    background-color: #4f495c;
    color: white;
}

.lets-talk {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.lets-talk h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.lets-talk p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: transform 0.2s;
}

.social-link:hover {
    transform: scale(1.1);
}

.discord {
    color: #7289da;
    text-decoration: none;
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
    transition: ease .2s;
}

.twitter {
    color: #1DA1F2;
    text-decoration: none;
    box-shadow: rgba(100, 100, 111, 0.300) 0px 7px 29px 0px;
    transition: ease .2s;
}

.facebook {
    color: #4267B2;
    text-decoration: none;
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
    transition: ease .2s;
}

.discord:hover {
    background-color: #7289da;
    color: white;
}

.twitter:hover {
    background-color: #1DA1F2;
    color: white;
}

.facebook:hover {
    background-color: #4267B2;
    color: white;
}

.newsletter-title {
    text-align: center;
    margin-bottom: 2rem;
    color: #494552
}

.newsletter {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.newsletter h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.newsletter p {
    color: #666;
    text-align: center;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.newsletter-form input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    outline: none;
    background: #dee0f1;
    font-weight: bold;
}

.newsletter-form button {
    margin: 0 auto;
    background-color: rgb(77, 74, 230);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 50px;
    cursor: pointer;
    width: 50%;
    transition: background-color 0.2s;
}

.newsletter-form button:hover {
    background-color: rgb(83, 54, 210);
}

.load-more {
    margin: 0 auto;
    margin-top: 1rem;
    background-color: rgb(93, 93, 119);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 50px;
    cursor: pointer;
    width: 15%;
    transition: background-color 0.2s;
    font-weight: bold;
}

.load-more:hover {
    background: rgb(77, 74, 230);
}

.footer {
    background-color: white;
    margin-top: 3rem;
}

.bottom-section {
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 10rem;
}

.footer-left-section {
    text-align: center;
}

.footer-logo {
    border-radius: 50%;
    width: 40%;
}

.footer-text {
    color: #666;
}

.footer-email {
    text-decoration: none;
    color: #003cff;
}

.footer ul {
    list-style: none;
}

.footer ul a {
    text-decoration: none;
    color: #666;
}

.copyright {
    text-align: center;
    margin-top: 5rem;
    border-top: 1px solid #cccccc;
    color: #666;
    padding: .75rem;
}

.copyright span {
    color: #2e71f8;
}

@media (max-width: 768px) {
    .hide-on-mobile {
        display: none;
    }
    .activities {
        padding: 5rem 1rem;
    }
    .card-content-info {
        display: none;
    }
    .card-wrapper {
        grid-template-columns: 100%;
    }
    .card-content-title {
        font-size: 1rem;
    }
    .card-content {
        width: 100%;
    }
    .card-content-footer div:first-child {
        display: none;
    }
    .footer-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        align-items: center;
    }
    .card img {
        height: 150px;
    }
    .activ-title {
        border: none;
        text-align: center;
    }
    .container>div {
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }
    .container div.std-img {
        display: none !important;
    }
    header {
        flex-direction: column;
    }
    .bottom-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .hide-on-mobile {
        display: none;
    }
    .card-wrapper {
        grid-template-columns: 100%;
    }
    .container>div {
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }
    .container div.std-img {
        display: none !important;
    }
    .bottom-section {
        justify-content: space-around;
        padding: 1rem 2rem;
    }
    .copyright {
        padding: 0;
        padding-bottom: .75rem;
    }
}